SECRET_KEY=django-insecure-y2ip%40o^_2n&f4el%k+pvps#5z^gafg76h5t7np_$4t!#5^08
DEBUG=False
DATABASE_NAME=bookpulse
#DATABASE_NAME=defaultdb
DATABASE_USER=postgres
#DATABASE_USER=avnadmin
DATABASE_PASSWORD=2140
#DATABASE_PASSWORD=AVNS_qpIsratk4_JEMfwVWbT
DATABASE_HOST=localhost
#DATABASE_HOST=mysql-322e2fb3-bookpulse.e.aivencloud.com
DATABASE_PORT=5432
#DATABASE_PORT=11743

#SERVICE_URI=mysql://avnadmin:AVNS_QpYKK4GeQaBe8v50spf@bookpulse-mysql-18865ab3-bookpulse.b.aivencloud.com:11743/defaultdb?ssl-mode=REQUIRED

STRIPE_WEBHOOK_SECRET=whsec_859fbde9d201591638a79a55f025568f23a742aa0a57f0a799df5acdc35faef1
STRIPE_PUBLISHABLE_KEY=pk_test_51PSOB4FGx8oj0hM9rmjs5QpyeDmFrjJvbyIwJ00HPUBJEOkIUHc9X4VASJZ0toUcOxAyYLd9THljjh9GHeGljzcD00dJQRvJvW
STRIPE_SECRET_KEY=sk_test_51PSOB4FGx8oj0hM9VvZ6UrMNhqHGJ3lAy3SWMREsgjAeV6YN35JxBAd2P2qHOzGXwzjJWJ7jxjmHPKVw00wi6CnG00Wng7MJUA